<?php
return [
    'content_management' => 'Content Management',
    'cities' => 'Cities',
    'create' => 'Create',
    'index' => 'Index',
    'create_city' => 'Create City',
    'name_en' => 'Engilsh Name',
    'name_ar' => 'Arabic Name',
    'active' => 'Active',
    'settings' => 'Settings',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'save' => 'Save',
    'edit_city' => 'Edit City',
    'hr' => 'Human Resources',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'name' => 'Name',
    'email' => 'Email',
    'city' => 'City',
    'admins' => 'Admins',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'logout' => 'Logout',
    'roles' => 'Roles',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'update_role' => 'Update Role',
    'user_type' => 'User Type',
    'roles_permissions' => 'Roles & Permissions',
    'admin' => 'Admin',
    'user' => 'User',
    'permissions' => 'Permissions',
    'assigned' => 'Assigned',
    'edit_password' => 'Edit Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'current_password' => 'Current Password',
    'image' => 'Image',
    'notifications' => 'Notifications',
    'title' => 'Title',
    'message' => 'Message',
    'read_at' => 'Read At',
    'sent_at' => 'Sent At',


    'categories'=>'Categories',
    'category'=>'Category',
    'description'=>'Description',
    'create_category'=>'Create Category',
    'edit_category'=>'Edit Category',
    'sub_categories'=>'Sub Categories',
    'create_sub_category'=>'Create Sub Category',
    'edit_sub_category'=>'Edit Sub Category',
    'title'=>'Title',
    
    

];
